<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Drum kit</title>
    <style>
       html
       {
           font-size: 10px;
           background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
           background-size: cover;
           margin: 0;
           padding: 0;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       }
       body
       {
           padding: 0;
           margin: 0;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .keys
       {
           display: flex;
           flex: 1;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           

       }
       
       .key
       {
           border: 0.4rem solid black;
           border-radius: 0.5rem;
           color: white;
           transition: ease 0.7s all;
           background: rgb(0, 0, 0 ,0.4);
           text-align: center;
           text-shadow:  0 0 1rem black ;
           width: 10rem;
           margin: 1rem;
           padding: 1rem 0.5rem;
           font-size: 1.5rem;

       }
       kbd
       {
           font-size: 4rem;
           display: block;
           border-radius: 0.5px;


       }
       .sound
       {
           font-size: 1.5rem;
           text-transform: uppercase;
        letter-spacing: .1rem;
        color: #ffc800;

       }
    

      .playing
      {
          transform: scale(.5);
          border-color: aqua;
          box-shadow: 0 0 1rem darkcyan;
          
      }
    
        </style>
    <script>
   function removeTransition(e) {
        if (e.propertyName !== 'transform') return;
        e.target.classList.remove('playing');
    }
    function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) return;
        key.classList.add('playing');
        audio.currentTime = 0;
        audio.play();
    }
    const keys = Array.from(document.querySelectorAll('.key'));
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
    
    </script>
</head>
<body>
    
    <audio src="Sounds/clap.wav" data-key="65"></audio>
    <audio src="Sounds/boom.wav" data-key="83"></audio>
    <audio src="Sounds/hihat.wav" data-key="68"></audio>
    <audio src="Sounds/kick.wav" data-key="70"></audio>
    <audio src="Sounds/openhat.wav" data-key="71"></audio>
    <audio src="Sounds/ride.wav" data-key="72"></audio>
    <audio src="Sounds/snare.wav" data-key="74"></audio>
    <audio src="Sounds/tink.wav" data-key="75"></audio>
    <audio src="Sounds/tom.wav" data-key="76"></audio>
    <div class="keys">
        <div class="key" data-key="65" >
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div class="key" data-key="83">
            <kbd>S</kbd>
            <span class="sound">boom</span>
        </div>
        <div class="key" data-key="68">
            <kbd>D</kbd>
            <span class="sound">hihat</span>
        </div>
        <div class="key" data-key="70">
          <kbd>F</kbd>
          <span class="sound">kick</span>  
        </div>
        <div class="key" data-key="71">
            <kbd>G</kbd>
            <span class="sound">openhat</span>
        </div>
        <div class="key" data-key="72">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div class="key" data-key="74">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div class="key" data-key="75">
            <kbd>K</kbd>
            <span class="sound">tink</span>
        </div>
        <div class="key" data-key="76">
            <kbd>L</kbd>
            <span class="sound">tom</span>
        </div>
    </div>
</body>
</html>